{
    "restartable": "rs",
    "events": {
        "restart": "osascript -e 'display notification \"May Play restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
    },
    "watch": [
        "nodemon.json",
        "backend/"
    ],
    "ext": "js json"
}